<html>
<head>
<title>gallery</title>
<link href = "aset/css/style.css" rel ="stylesheet">
<body class="body">



<style>
body {
  background-image: url('aset/image/home.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html" target="_blank">Biodata</a></li>
  <li><a href="experience.html"target="_blank">Experience</a></li>
  <li><a href="education.html"target="_blank">Education</a></li>
  <li><a href="gallery.html"target="_blank">Gallery</a></li>
  <li><a href="family.html"target="_blank">Family</a></li>
  <li class="dropdown">
   
  </li>
</ul>






<!╌jam haziq╌>

<div id = "digital-clock" 
           align="right"
           font-size="30"></div>


<script> 

function Time() {

 // Creating object of the Date class
 var date = new Date();

 // Get current hour
 var hour = date.getHours();
 // Get current minute
 var minute = date.getMinutes();
 // Get current second
 var second = date.getSeconds();

 // Variable to store AM / PM
 var period = "";

 // Assigning AM / PM according to the current hour
 if (hour >= 12) {
 period = "PM";
 } else {
 period = "AM";
 }

 // Converting the hour in 12-hour format
 if (hour == 0) {
 hour = 12;
 } else {
 if (hour > 12) {
 hour = hour - 12;
 }
 }

 // Updating hour, minute, and second
 // if they are less than 10
 hour = update(hour);
 minute = update(minute);
 second = update(second);

 // Adding time elements to the div
 document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;

 // Set Timer to 1 sec (1000 ms)
 setTimeout(Time, 1000);
}

 // Function to update time elements if they are less than 10
 // Append 0 before time elements if they are less than 10
function update(t) {
 if (t < 10) {
 return "0" + t;
 }
 else {
 return t;
 }
}

Time();


</script>








<br><br>






<br><br><br>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="glow">My PHOTO</h1>
  <p>sila scroll ke bawah</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="aset/image/malam.jpg" style="width:100%">
  <img src="aset/image/healing.jpg" style="width:100%">
  <img src="aset/image/kayu.jpg" style="width:100%">
  <img src="aset/image/hiking.jpg" style="width:100%">
  <img src="aset/image/melangup.jpg" style="width:100%">
  <img src="aset/image/termenung.jpg" style="width:100%">
  <img src="aset/image/tepi.jpg" style="width:100%">
  </div>
  <div class="column">
     <img src="aset/image/haziq.jpeg" style="width:100%">
  <img src="aset/image/haziq1.jpeg" style="width:100%">
  <img src="aset/image/haziq2.jpeg" style="width:100%">
  <img src="aset/image/haziq3.jpeg" style="width:100%">
  <img src="aset/image/haziq4.jpeg" style="width:100%">
  <img src="aset/image/haziq6.jpeg" style="width:100%">
  </div>  
  <div class="column">
   <img src="aset/image/malam.jpg" style="width:100%">
  <img src="aset/image/healing.jpg" style="width:100%">
  <img src="aset/image/kayu.jpg" style="width:100%">
  <img src="aset/image/hiking.jpg" style="width:100%">
  <img src="aset/image/melangup.jpg" style="width:100%">
  <img src="aset/image/termenung.jpg" style="width:100%">
  <img src="aset/image/tepi.jpg" style="width:100%">
  </div>
  <div class="column">
     <img src="aset/image/haziq.jpeg" style="width:100%">
  <img src="aset/image/haziq1.jpeg" style="width:100%">
  <img src="aset/image/haziq2.jpeg" style="width:100%">
  <img src="aset/image/haziq3.jpeg" style="width:100%">
  <img src="aset/image/haziq4.jpeg" style="width:100%">
  <img src="aset/image/haziq6.jpeg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>






<a href="#digital-clock"><img src ="aset/image/arrow.png"height = "70"  witdh="40"></a>


<footer>
  <p>Owner:Haziq Zakwan<br>
<br><br>
  

<a href="https://wa.me/601136105411"><img src ="aset/image/whatsapp.png" height = "40"  witdh="40"   ></a>
  <a href="https://instagram.com/mhdhziqz?igshid=YmMyMTA2M2Y="><img src ="aset/image/instagram.png" height = "40"  witdh="40"   ></a>
  <a href="mailto:haziqzakwann@gmail.com"><img src ="aset/image/gmail.png" height = "40"  witdh="40" >
</a>

</footer>
</body>
</html>


































</body>
</html>
